<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

            .nested > div {
                border: #333 1px solid;
                padding: 1em;
            }

            /*.wrapper > div {
                display: grid;
                grid-template-columns: 70% 30%;*/
                /*            grid-column-gap: 1em;
            grid-row-gap: 1em;*/
                /*grid-gap: 1em;
            }*/

            .wrapper > div {
                background: #eee;
                padding: 1em;
            }

                .wrapper > div:nth-child(odd) {
                    background: #ddd;
                }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Clita dolore nostrud justo et</div>
        <div>Te sea nonumy et rebum iriure at sea eirmod iriure magna gubergren duo ea et nulla takimata eos exerci ipsum est hendrerit qui justo dolor duo autem sea ipsum et magna sea est ut aliquip sed et sed gubergren et</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Clita dolore nostrud justo et</div>
        <div>Clita dolore nostrud justo et</div>
        <div>Clita dolore nostrud justo et</div>
        <div>Clita dolore nostrud justo et</div>
    </div>
</body>
</html>