<!DOCTYPE html>
<html>
<head>
    <title>CSS Flexbox</title>
    <style>
        @media(min-width: 768px) {
            .container-1 {
                display: flex;
                /*align-items: flex-end;*/
                /*flex-direction: column;*/
            }

            .container-2 {
                display: flex;
                justify-content: space-between;
            }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div, .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            /*width: 30%;*/
            flex-basis: 30%;
        }

        .container-3-box {
            flex-basis: 12%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box four</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esseAccusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-2-box">
            <h3>Box five</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esseAccusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-2-box">
            <h3>Box six</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esseAccusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box 7</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-3-box">
            <h3>Box 8</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-3-box">
            <h3>Box 9</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-3-box">
            <h3>Box 10</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-3-box">
            <h3>Box 11</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
        <div class="container-3-box">
            <h3>Box 12</h3>
            <p>Accusam placerat et diam ea dolore sanctus amet aliquyam blandit ea dolor dolore et hendrerit sadipscing sanctus nonumy vero esse</p>
        </div>
    </div>

</body>
</html>