/* 
I am picking an arbitrary size for the body. Mainly so I can
see all the content in my preview section. This will mess
up the responsiveness of the page and probably some other
things but let's focus on one thing at a time.
*/


/* General Styles */
* {
    font-family: Bahnschrift, sans-serif;
    /* For some reason setting bg-color here prevents CSS in .card.
        background-color: darkseagreen;*/
    margin: 0;
    padding: 0;
}

body {
    background-color: darkseagreen;
}

ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    margin: 0 5px;
}

a {
    color: black;
    text-decoration: none;
}

button,
input {
    border: none;
    border-radius: 5px;
    padding: 12px;
    /*margin: 5px;*/
    font-size: 1rem;
}

/* Images */
.cart-image {
    width: 20px;
}

.user-image {
    width: 30px;
}

img {
    width: 100%;
    border-radius: 5px;

}

/* Logo */
.logo {
    color: seagreen;
    font-size: 1.5rem;
}

/* Main Card Style */
.card {
    background-color: seashell;
    border-radius: 8px;
    box-shadow: seagreen -5px -5px 5px 1px;
    width: 1000px;
    margin: 30px;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px darkslategray;
}

/* Main */
.main {
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
}

/* Image Section */
.image-section {
    display: grid;
    gap: 5px;
    width: 450px;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
}

.large-image {
    grid-column: 1 / span 4;
    /*width: 440px;*/
}
.small-image {
    /*width: 100px;*/
}

/* Text Section */
.text-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 450px;
    font-size: 2rem;
    align-items: flex-start;
}

.description {
    font-size: 1rem;
}

.pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price {
    font-size: 1.7rem;
}

.discount {
    font-size: 0.75rem;
    background-color: paleturquoise;
    border-radius: 3px;
    color: darkblue;
    padding: 2px;
    justify-self: flex-start;
    align-self: baseline;
    margin: 5px;
}

.original-price {
    font-size: 0.75rem;
    text-decoration: line-through;
}

/*.btns {
    align-self: center;
    width: 100%;
    justify-content: center;
}*/

.quantity-button {
    background-color: lightsteelblue;
}

::placeholder {
    color: darkslategray;
    opacity: 1;
}

.add-button {
    background-color: palegreen;
}

.add-button img {
    height: 1rem;
}




















/*.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid darkslategrey;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    color: seagreen;
}

.menubar {
    display: flex;
    column-gap: 10px;
}

.menubar__link {
    text-decoration: none;
    color: black;
}

.userbar {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.userbar__cart-img {
    height: 20px;
}

.userbar__user-img {
    height: 30px;
}

.content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.img-section {
    display: grid;
    grid-gap: 10px;
}

.img-section__main {
    grid-column: 1/5;
    width: 430px;
}

.img-section__small {
    width: 100px;
}

.info-section {*/
    /*background-color: grey;*/
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    width: 430px;*/
    /*height: 400px;*/
/*}

.info-section__brand {
    grid-area: 1 / span 2;
    margin: 0px;
    font-size: 30px;
}

.info-section__model {
    grid-area: 2 / span 2;
    margin: 0px;
    font-size: 20px;
}

.info-section__description {
    grid-area: 3 / span 2;
}

.info-section__price {
    grid-area: 4;
    font-size: 20px;
}

.info-section__discount {
    grid-area: 4;
    font-size: 15px;
}

.info-section__original-price {
    font-size: 12px;
    text-decoration: line-through;
    color: lightslategrey;
}

.info-section__quantity {
    grid-area: 6;
    background-color: slategrey;
    border-radius: 7px;
    border: none;*/
    /*box-shadow: rgb(0, 0, 0, 0.05) -5px 5px;*/
/*}

.info-section__buy {
    grid-area: 6;
    background-color: seagreen;
}*/
